[core]
cache_dir = /data/cache
config_dir = /etc/mopidy
data_dir = /data/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = /proc/1/fd/1
config_file =

[audio]
mixer = software
mixer_volume =
output = autoaudiosink
buffer_time =

[http]
hostname = 0.0.0.0
port = 4478

[mpd]
hostname = 0.0.0.0

[local]
media_dir = /media/music
library = sqlite
scan_flush_threshold = 100

[file]
enabled = true
media_dirs = /media/music
excluded_file_extensions = .directory

[m3u]
default_extension = .m3u
playlists_dir = /media/music/playlists

[stream]
enabled = true
protocols =
  http
  https
  mms
  rtmp
  rtmps
  rtsp
timeout = 5000
metadata_blacklist = http://*:8095/*

[youtube]
enabled = false

[soundcloud]
enabled = false

[spotify]
enabled = false

[gmusic]
enabled = false 
